# cloud-hub

hub-data-flow/: build.gradle  settings.gradle
hub-data-flow/src/main/java/com/toptech/hubdataflow/: HubDataFlowApplication.java
hub-data-flow/src/main/java/com/toptech/hubdataflow/broker/: ReactorKafka.java
hub-data-flow/src/main/java/com/toptech/hubdataflow/config/: WebConfig.java  WebSocketConfig.java
hub-data-flow/src/main/java/com/toptech/hubdataflow/controller/: DataFlowController.java
hub-data-flow/src/main/java/com/toptech/hubdataflow/handler/: WebSocketDataHandler.java
hub-data-flow/src/main/java/com/toptech/hubdataflow/model/: BrokerConfig.java  DataRecord.java  Message.java
hub-data-flow/src/main/java/com/toptech/hubdataflow/service/: HubService.java
hub-data-flow/src/main/resources/: application.yml
hub-data-flow/src/test/java/com/toptech/hubdataflow/: HubDataFlowApplicationTests.java
hub-discovery/: build.gradle  settings.gradle
hub-discovery/src/main/java/com/toptech/hubdiscovery/: HubDiscoveryApplication.java
hub-discovery/src/main/resources/: application.yml  logback.xml
hub-discovery/src/test/java/com/toptech/hubdiscovery/: HubDiscoveryApplicationTests.java
hub-gateway/: HELP.md  build.gradle  settings.gradle
hub-gateway/src/main/java/com/toptech/hubgateway/: AuthenticationManager.java  CorsResponseHeaderFilter.java  HubGatewayApplication.java  JWTUtil.java  Role.java  SecurityConfig.java  SecurityContextRepository.java
hub-gateway/src/main/resources/: application.yml
hub-gateway/src/test/java/com/toptech/hubgateway/: HubGatewayApplicationTests.java
hub-resource/: HELP.md  build.gradle  settings.gradle
hub-resource/src/main/java/com/toptech/hubresource/: HubResourceApplication.java
hub-resource/src/main/java/com/toptech/hubresource/config/: JWTUtil.java  SecurityConfig.java
hub-resource/src/main/java/com/toptech/hubresource/controller/: HubResourceController.java
hub-resource/src/main/java/com/toptech/hubresource/model/: AuthRequest.java  AuthResponse.java  AuthUser.java  Message.java  Role.java  User.java
hub-resource/src/main/java/com/toptech/hubresource/respository/: UserRepository.java
hub-resource/src/main/java/com/toptech/hubresource/service/: UserService.java
hub-resource/src/main/resources/: application.yml
hub-resource/src/test/java/com/toptech/hubresource/: HubResourceApplicationTests.java
